sonar.organization=leidycath
sonar.projectKey=ladycath5bm_project

sonar.sources=app,config,resources/js

sonar.tests=tests
sonar.exclusions=public/**,resources/lang/**,

sonar.coverage.exclusions=tests/**,resources/js/*.js,database/**,server.php,webpack.mix.js,public/**,resources/lang/**

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
