sonar.sources=.
sonar.exclusions=public/**,resources/lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,routes/**,server.php,webpack.mix.js

sonar.organization=leidycath
sonar.projectKey=ladycath5bm_project