sonar.sources=app,config,resources/js

sonar.exclusions=public/**,resources/lang/**,resources/css
sonar.coverage.exclusions=tests/**,resources/js/*.js,database/**,server.php,webpack.mix.js

sonar.projectKey=ladycath5bm_project
sonar.organization=leidycath

sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
